# 2022-Go-Horse

./: README-hackathon.md  README.md  generate-cli-folder.ps1  login.ps1  sitecore.json  test.ps1
graphql-ext/: GoHorse.GraphQL.SpeSh.sln  GoHorse.GraphQL.SpeShell.sln  GoHorse.GraphQL.sln
graphql-ext/GoHorse.GraphQL/: GoHorse.GraphQL.csproj  GoHorse.GraphQL.sln  GoHorseExtender.cs
graphql-ext/GoHorse.GraphQL.Ext/: GoHorse.GraphQL.Ext.csproj  GoHorseExtender.cs  app.config  packages.config
graphql-ext/GoHorse.GraphQL.Ext/App_Config/Include/: GoHorse.GraphQL.config
graphql-ext/GoHorse.GraphQL.Ext/App_Config/Includes/: GoHorse.GraphQL.config
graphql-ext/GoHorse.GraphQL.Ext/Properties/: AssemblyInfo.cs
graphql-ext/GoHorse.GraphQL.Ext/Providers/: GoHorseSchemaProvider.cs  WhoAmISchemaProvider.cs
graphql-ext/GoHorse.GraphQL.SpeSh/: GoHorse.GraphQL.SpeSh.csproj  GoHorseExtender.cs
graphql-ext/GoHorse.GraphQL.SpeSh/App_Config/Include/: GoHorse.GraphQL.SpeSh.config
graphql-ext/GoHorse.GraphQL.SpeSh/Providers/: GoHorseSchemaProvider.cs
graphql-ext/GoHorse.GraphQL.SpeShell/: GoHorse.GraphQL.SpeShell.csproj  GoHorseExtender.cs
graphql-ext/GoHorse.GraphQL.SpeShell/App_Config/Include/: GoHorse.GraphQL.SpeShell.config
graphql-ext/GoHorse.GraphQL.SpeShell/Providers/: GoHorseSchemaProvider.cs
sc-packages/: GoHorse GraphQL SpeSh.xml  GoHorse GraphQL SpeShell.xml
sitecore-cli/: GoHorse.CLI.Command.sln  GoHorse.CLI.SpeSh.sln  GoHorse.CLI.SpeShell.sln
sitecore-cli/GoHorse.CLI.Command/: ArgOptions.cs  GoHorse.CLI.Command.csproj  RegisterExtension.cs
sitecore-cli/GoHorse.CLI.Command/Commands/: ListOfTargetsArgs.cs  ListOfTargetsCommand.cs  PublishArgs.cs  PublishCommand.cs  RunCommandArgs.cs  RunCommandCommand.cs  SpeCommand.cs
sitecore-cli/GoHorse.CLI.Command/Dataservices/: DataserviceContentPublisher.cs  DataserviceRunCommand.cs  DataserviceSpe.cs  IRunCommand.cs  ISpe.cs
sitecore-cli/GoHorse.CLI.Command/Tasks/: ListOfTargetsOptions.cs  ListOfTargetsTask.cs  PublishTask.cs  PublishTaskOptions.cs  RunCommandOptions.cs  RunCommandTask.cs  SpeOptions.cs  SpeTask.cs
sitecore-cli/GoHorse.CLI.SpeSh/: ArgOptions.cs  GoHorse.CLI.SpeSh.csproj  RegisterExtension.cs
sitecore-cli/GoHorse.CLI.SpeSh/Commands/: SpeCommand.cs  SpeCommandArgs.cs
sitecore-cli/GoHorse.CLI.SpeSh/Dataservices/: DataserviceSpe.cs  ISpe.cs
sitecore-cli/GoHorse.CLI.SpeSh/Tasks/: SpeTask.cs
sitecore-cli/GoHorse.CLI.SpeShell/: ArgOptions.cs  GoHorse.CLI.SpeShell.csproj  RegisterExtension.cs
sitecore-cli/GoHorse.CLI.SpeShell/Commands/: SpeCommand.cs  SpeCommandArgs.cs
sitecore-cli/GoHorse.CLI.SpeShell/Dataservices/: DataserviceSpe.cs  ISpe.cs
sitecore-cli/GoHorse.CLI.SpeShell/Tasks/: SpeOptions.cs  SpeTask.cs
