<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GoHorse.CLI.SpeShell</PackageId>
    <Authors>Rodrigo Peplau, José Neto, João Neto</Authors>
    <Product>GoHorse.CLI.SpeShell</Product>
    <Version>1.2.3</Version>
    <Company>Go Horse Team</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sitecore-Hackathon/2022-Go-Horse</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sitecore-Hackathon/2022-Go-Horse</RepositoryUrl>
    <Description>This module extends the Sitecore CLI plugin, adding a new plugin named "spe" (Sitecore Powershell Extensions)
It comes with a command that has the purpose of running a Sitecore Powershell Script.

https://github.com/Sitecore-Hackathon/2022-Go-Horse</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Devex.Client.Cli.Extensibility" Version="4.1.1" />
    <PackageReference Include="Sitecore.DevEx.Extensibility.Publishing" Version="4.1.1" />
    <PackageReference Include="Sitecore.DevEx.Serialization.Client" Version="4.1.1" />
  </ItemGroup>

</Project>
