<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GoHorse.CLI.SpeShell</PackageId>
    <Authors>Rodrigo Peplau, José Neto, João Neto</Authors>
    <Product>GoHorse.CLI.SpeShell</Product>
    <Version>1.2.0</Version>
    <Company>Go Horse Team</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Devex.Client.Cli.Extensibility" Version="4.1.1" />
    <PackageReference Include="Sitecore.DevEx.Extensibility.Publishing" Version="4.1.1" />
    <PackageReference Include="Sitecore.DevEx.Serialization.Client" Version="4.1.1" />
  </ItemGroup>

</Project>
